https://epuap.gov.pl/
MustafaCan
29006569aT.


///////HITACHI/////////
dil 
hds-hr-411244@hitachi.com  

university and others T.
Timesheet system T
diger T!

https://certificates.automationanywhere.com/7a048c4a-237a-46f3-bd85-18d3e7427c74  (v11)
https://certificates.automationanywhere.com/7a0ba594-8b39-46df-8e0d-5c4fe046564f  (Automation 360)
https://certificates.automationanywhere.com/592347fa-f264-4f10-9c05-f0399454ee32  (Advanced RPA Professional V11)
https://certificates.automationanywhere.com/4caef137-adf0-4c71-bfda-959a4e596c09  (Advanced RPA Professional A360)
https://skillsoft.digitalbadges.skillsoft.com/8eee0804-b591-4e83-ab32-30f24a751d3d (Agile Project Management Bootcamp)

mongodb
nsN0OZsIOblQzZBi

UBS
29006569mu.
